# ScamScreener

./: .env.example  .gitignore  AGENTS.md  API.md  CHANGELOG.md  GAP_LIST.md  LICENSE  MODRINTH.md  PRIVACY.md  README.md  REPO_BLOAT_REVIEW.md  REWRITE_BACKLOG.md  SPOTLIGHT.md  TESTS.md  TODO.md  V1_RULE_AUDIT.md  build.gradle  build.gradle.kts  funnel.csv  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: dependabot.yml
.github/badges/: ai-model.json  version.json
.github/scripts/: update-version-badge.ps1
.github/workflows/: build.yml  discord-upload.yml  server-security.yml  tests-per-class.yml  version-badge.yml
docs/: AI.md  FUNNEL.md  TRAINING_UPLOAD_SERVER_BOOTSTRAP_DATA_MIGRATION.md  TUTORIAL.md  case_review_player_guide.md  mc-26.1-port-check.md  training_case_v2.md
docs/features/: README.md  behavior_hits_norm.md  channel_party.md  channel_pm.md  channel_public.md  ctx_advertising.md  ctx_asks_for_stuff.md  ctx_claims_middleman_without_proof.md  ctx_demands_upfront_payment.md  ctx_is_spam.md  ctx_pushes_external_platform.md  ctx_repeated_contact_3plus.md  ctx_requests_sensitive_data.md  ctx_too_good_to_be_true.md  funnel_full_chain.md  funnel_hits_norm.md  funnel_partial_chain.md  funnel_sequence_norm.md  (+19 more)
scripts/: auto_tune_pipeline.ps1  model-version.json  publish-modrinth-from-env.ps1  scam-screener-local-ai-model.json  scam-screener-training-data.csv  scam-screener-training-data.csv.bak  train-model.ps1  train_local_ai.py  training_data_example.csv  update-model-version.ps1  verify-model-version-hash.ps1
trainingdata/: README.md
(+436 files in other folders)
