# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=true

# Mod properties. Options: STABLE, BETA, ALPHA
mod.version=2.2.0
mod.type=BETA
mod.group=eu.tango
mod.id=scamscreener
mod.name=ScamScreener

# Global dependencies
deps.fabric_loader=0.18.5

publish.modrinth=XTB0bgAW
publish.curseforge=1465941
