# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=2.0.0
mod.group=eu.tango
mod.id=scamscreener
mod.name=ScamScreener

# Global dependencies
deps.fabric_loader=0.18.4
deps.modmenu_version=16.0.0-rc.1

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
