# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod.version=1.2.2
mod.group=eu.tango.scamscreener
mod.id=scamscreener
mod.name=Scam Screener

# Global dependencies
deps.fabric_loader=0.18.4

# Dependencies
deps.fabric_api=[VERSIONED]
deps.modmenu_version=[VERSIONED]

publish.modrinth=XTB0bgAW
# publish.curseforge=

